# OPTION 1: MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ex5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## for production use:
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# OPTION 2: USING IN MEMORY DATABASE (INSTEAD OF SQL ABOVE)
#spring.datasource.url=jdbc:h2:mem:ex5
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

#######  other options ########

# Explicitly configuring the store type for Spring session for SQL
# if you uncomment this line, you need to add the dependency spring-session-jdbc in the pom.xml
# spring.session.jdbc.initialize-schema=always

### custom error page URL
# server.error.path=/error

spring.freemarker.suffix=.html

### session duration
# spring.session.timeout=300



