<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:bootstrap="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/body.css}">

    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text-input {
            display: block;
            width: 100%;
            resize: vertical;
            border: none;
            padding: 5px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .btn-save {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form th:action="@{/shared/save}" method="post">
    <div class="container">
        <div class="row">
            <div class="col-10">
        <div class="image-container">
            <img class="image" th:src="@{${imgDesign.getPath()}}" th:alt="Image">
            <input type="hidden" name="imgDesign" th:value="${imgDesign}" />  <!-- This is the line that is causing the error -->
            <div class="text-overlay">
                <textarea class="text-input" rows="5" placeholder="Enter text here" name="freeText"></textarea>
            </div>
            <input type="hidden" name="owner" th:value="none" />
            <button class="btn btn-primary btn-save" type="submit">Save</button>
        </div>
            </div>
            <div class="col-2">
        <div>
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>

        </div>
        </div>
        </div>
    </div>
</form>

<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>
